// app global css in Sass form
.text-eb-garamond
  font-family: 'EB Garamond', 'Roboto', 'Helvetica Neue', Helvetica, Areal, sans-serif

.small-screen-only
  @media (max-width: $breakpoint-xs-max)
    display: block
  @media (min-width: $breakpoint-sm-min)
    display: none

.large-screen-only
  @media (max-width: $breakpoint-xs-max)
    display: none
  @media (min-width: $breakpoint-sm-min)
    display: block

.constrain
  max-width: 1275px
  margin: 0 auto

.constrain-more
  max-width: 975px
  margin: 0 auto

.key-type-a
  color: grey
  text-align: center
  padding: 0 5px!important

.key-type-d
  color: grey
  text-align: center
  padding: 0 5px!important

.key-type-s
  color: #000000
  text-align: center
  padding: 0 5px!important

.key-type-e
  color: #FF0000
  text-align: left
  padding-left: 5px!important

.key-type-p
  color: #0000FF
  text-align: center
  padding: 0 5px!important

.key-type-z
  color: #00FF00
  text-align: right
  padding-right: 5px!important
