.bg-magick-5
  background-color: $magick-5

.bg-mysticism-5
  background-color: $mysticism-5

.bg-devotion-5
  background-color: $devotion-5

.bg-studies-5
  background-color: $studies-5

.bg-divination-5
  background-color: $divination-5

.text-magick-5
  color: $magick-5

.text-mysticism-5
  color: $mysticism-5

.text-devotion-5
  color: $devotion-5

.text-studies-5
  color: $studies-5

.text-divination-5
  color: $divination-5

.bg-hebrew
  background-color: $hebrew

.bg-latin
  background-color: $latin

.bg-greek
  background-color: $greek

.bg-enochian
  background-color: $enochian

.bg-sephira
  background-color: $sephira

.bg-element
  background-color: $element

.bg-planet
  background-color: $planet

.bg-zodiac
  background-color: $zodiac

.bg-ayn-daath
  background-color: $ayn-daath

.text-hebrew
  color: $hebrew

.text-latin
  color: $latin

.text-greek
  color: $greek

.text-enochian
  color: $enochian

.text-sephira
  color: $sephira

.text-element
  color: $element

.text-planet
  color: $planet

.text-zodiac
  color: $zodiac

.text-ayn-daath
  color: $ayn-daath


.bg-item-dark
  background-color: $item-dark-background

.bg-header-dark
  background-color: $header-dark-background

.bg-page-dark
  background-color: $page-dark-background

.text-header-dark
  color: $header-dark-text

.text-item-dark
  color: $item-dark-text

.text-page-dark
  color: $page-dark-text



.bg-item-light
  background-color: $item-light-background

.bg-header-light
  background-color: $header-light-background

.bg-page-light
  background-color: $page-light-background

.text-header-light
  color: $header-light-text

.text-item-light
  color: $item-light-text

.text-page-light
  color: $page-light-text
