//********* HEBREW ***********//

.hebrew
  font-family: 'Drugulin CLM'
  font-weight: bold
  font-size: 30px!important
  font-style: normal
//  white-space: nowrap

.hebrewInLine
  font-family: 'Drugulin CLM'
  font-weight: bold
  font-style: normal
  white-space: nowrap

@font-face
  font-family: 'Drugulin CLM'
  src: url('../css/fonts/hebrew/DrugulinCLM-Bold.woff') format('woff')





//********* LATIN ***********//

.latin
  font-family: 'Bitter'
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Bitter'
  src: url('../css/fonts/latin/Bitter-Medium.woff') format('woff')




//********* GREEK ***********//

.greek
  font-family: 'Alkaios'
  font-weight: bold
  font-style: normal

.greekInLine
  font-family: 'Alkaios'

@font-face
  font-family: 'Alkaios'
  src: url('../css/fonts/greek/Alkaios.woff') format('woff')




//********* ENOCHIAN ***********//

.enochian
  font-family: 'Enochian'
  font-size: 30px!important
  font-style: normal
  //white-space: nowrap

.enochianInLine
  font-family: 'Enochian'

@font-face
  font-family: 'Enochian'
  src: url('../css/fonts/enochian/enochian.woff') format('woff')





//********* ESOTERICA ***********//
.esoteric
  font-family: 'Esoterica'

.esotericInLine
  font-family: 'Esoterica'

@font-face
  font-family: 'Esoterica'
  src: url('../css/fonts/esoterica/esoterica.woff') format('woff')























////////////categories-icons/////////////////

//@font-face
//  font-family: 'category'
//  src: url('../assets/fonts/categories/icomoon.eot')
//  src: url('../assets/fonts/categories/icomoon.eot') format('embedded-opentype')
//  src: url('../assets/fonts/categories/icomoon.woff') format('woff')
//  src: url('../assets/fonts/categories/icomoon.ttf') format('truetype')
//  font-weight: normal
//  font-style: normal
//
//
//
//[class^="icon-category_"], [class*="icon-category_"]
//  /* use !important to prevent issues with browser extensions that change fonts */
//  font-family: 'category' !important
//  speak: none
//  font-style: normal
//  font-weight: normal
//  font-variant: normal
//  text-transform: none
//  line-height: 1
//
//  /* Better Font Rendering =========== */
//  -webkit-font-smoothing: antialiased
//  -moz-osx-font-smoothing: grayscale
//
////icons
//
//.icon-category_1:before
//  content: "\61"
//  color: var(--main-layout-text-color)
//
//.icon-category_2:before
//  content: "\62"
//  color: var(--main-layout-text-color)
//
//.icon-category_3:before
//  content: "\63"
//  color: var(--main-layout-text-color)
//
//.icon-category_4:before
//  content: "\64"
//  color: var(--main-layout-text-color)
//
//.icon-category_5:before
//  content: "\65"
//  color: var(--main-layout-text-color)
//
//.icon-category_6:before
//  content: "\66"
//  color: var(--main-layout-text-color)
//
//.icon-category_7:before
//  content: "\67"
//  color: var(--main-layout-text-color)
//
//.icon-category_8:before
//  content: "\68"
//  color: var(--main-layout-text-color)
//
//.icon-category_9:before
//  content: "\69"
//  color: var(--main-layout-text-color)
//
//.icon-category_10:before
//  content: "\6a"
//  color: var(--main-layout-text-color)
//
//.icon-category_11:before
//  content: "\6b"
//  color: var(--main-layout-text-color)
//
//.icon-category_12:before
//  content: "\6c"
//  color: var(--main-layout-text-color)
//
//.icon-category_13:before
//  content: "\6d"
//  color: var(--main-layout-text-color)
//
//.icon-category_14:before
//  content: "\6e"
//  color: var(--main-layout-text-color)
//
//.icon-category_15:before
//  content: "\6f"
//  color: var(--main-layout-text-color)












//
//.passingriver
//  font-family: PassingTheRiver
//
//.celestial
//  font-family: Celestial
//
//.malachim
//  font-family: Malachim
//
//.magi
//  font-family: Magi

//@font-face
//  font-family: 'PassingTheRiver'
//  src: url('../assets/fonts/passingriver/passingriver.eot?#iefix') format('embedded-opentype')
//  src: url('../assets/fonts/passingriver/passingriver.woff') format('woff')
//  src: url('../assets/fonts/passingriver/passingriver.ttf')  format('truetype')
//  src: url('../assets/fonts/passingriver/passingriver.svg#DrugulinCLM-Bold') format('svg')
//  font-weight: normal
//  font-style: normal
//
//@font-face
//  font-family: 'Celestial'
//  src: url('../assets/fonts/celestial/celestial.eot?#iefix') format('embedded-opentype')
//  src: url('../assets/fonts/celestial/celestial.woff') format('woff')
//  src: url('../assets/fonts/celestial/celestial.ttf')  format('truetype')
//  src: url('../assets/fonts/celestial/celestial.svg#DrugulinCLM-Bold') format('svg')
//  font-weight: normal
//  font-style: normal
//
//@font-face
//  font-family: 'Malachim'
//  src: url('../assets/fonts/malachim/malachim.eot?#iefix') format('embedded-opentype')
//  src: url('../assets/fonts/malachim/malachim.woff') format('woff')
//  src: url('../assets/fonts/malachim/malachim.ttf')  format('truetype')
//  src: url('../assets/fonts/malachim/malachim.svg#DrugulinCLM-Bold') format('svg')
//  font-weight: normal
//  font-style: normal
//
//@font-face
//  font-family: 'Magi'
//  src: url('../assets/fonts/magi/AlphabetoftheMagi.eot?#iefix') format('embedded-opentype')
//  src: url('../assets/fonts/magi/AlphabetoftheMagi.woff') format('woff')
//  src: url('../assets/fonts/magi/AlphabetoftheMagi.ttf')  format('truetype')
//  src: url('../assets/fonts/magi/AlphabetoftheMagi.svg#DrugulinCLM-Bold') format('svg')
//  font-weight: normal
//  font-style: normal




//@font-face
//  font-family: 'appicons'
//  src:  url('../assets/fonts/appicons/icomoon.eot?nmqyrr')
//  src:  url('../assets/fonts/appicons/icomoon.eot?nmqyrr#iefix') format('embedded-opentype')
//  src:  url('../assets/fonts/appicons/icomoon.ttf?nmqyrr') format('truetype')
//  src:  url('../assets/fonts/appicons/icomoon.woff?nmqyrr') format('woff')
//  src:  url('../assets/fonts/appicons/icomoon.svg?nmqyrr#icomoon') format('svg')
//  font-weight: normal
//  font-style: normal
//  font-display: block
//
//
//// Gematria Number props icons
//
//.icon-app-perfect:before
//  content: "\e908"
//
//.icon-app-cube:before
//  content: "\e909"
//
//.icon-app-sqsquare:before
//  content: "\e90a"
//
//.icon-app-subfactorial:before
//  content: "\e90b"
//
//.icon-app-factorial:before
//  content: "\21"
//
//.icon-app-prime:before
//  content: "\70"
//
//.icon-app-summation:before
//  content: "\2211"
//
//.icon-app-square:before
//  content: "\221a"

